apiVersion: cowin.gov.io/v2
kind: Registration
metadata:
  name: registration-sample-v2-newer
spec:
  name: "shivani"
  verified_id: "shivani-id-1"
  registration_date: "today"
  vaccine_name: "covaxin"
