apiVersion: cowin.gov.io/v3
kind: Registration
metadata:
  name: registration-sample-v3
spec:
  name: shivani
  vaccine_details:
    - registration_date: "01-07-2021"
      vaccine_name: "covaxin"
    - registration_date: "01-06-2021"
      vaccine_name: "covaxin"
  verified_id: shivani-id-1