apiVersion: cowin.gov.io/v3
kind: Registration
metadata:
  name: registration-sample-v3
spec:
  name: shivani
  vaccine_details:
    - registration_date: "today"
      vaccine_name: "covaxin"
    - registration_date: "12-14-65"
      vaccine_name: "sputnik"
  verified_id: shivani-id-1
